
<head>
  <link rel="stylesheet" type="text/css" href="source/webfonts-min.css" preload="preload"/>
  <link rel="stylesheet" href="css/style.css" preload="preload"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="apple-touch-icon" sizes="180x180" href="source/favicon/apple-touch-icon.png"/>
  <link rel="icon" type="image/png" sizes="32x32" href="source/favicon/favicon-32x32.png"/>
  <link rel="icon" type="image/png" sizes="16x16" href="source/favicon/favicon-16x16.png"/>
  <link rel="manifest" href="source/favicon/site.webmanifest"/>
  <!-- Heap-->
  <script type="text/javascript">
    window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])};
    heap.load("384303358");
    
  </script>
  <!-- Hotjar -->
  <script>
    (function(h,o,t,j,a,r){
    h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
    h._hjSettings={hjid:3041085,hjsv:6};
    a=o.getElementsByTagName('head')[0];
    r=o.createElement('script');r.async=1;
    r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
    a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>
  <link rel="stylesheet" href="css/work-risk.css" preload="preload"/>
  <!-- Primary Meta Tags-->
  <title>Design case study &ndash; As agile as your startup</title>
  <meta name="title" content="Design case study – As agile as your startup"/>
  <meta name="description" content="Our design subscription can handle anything you throw at us. See how one client has taken advantage of our model’s agility. Here you see a microsite to visualize the most recent risks across the globe."/>
  <!-- Open Graph / Facebook-->
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://gotimehq.com/work-risk.html"/>
  <meta property="og:title" content="Design case study – As agile as your startup"/>
  <meta property="og:description" content="Our design subscription can handle anything you throw at us. See how one client has taken advantage of our model’s agility. Here you see a microsite to visualize the most recent risks across the globe."/>
  <meta property="og:image" content="https://gotimehq.com/source/images/social-preview-risk.jpg"/>
  <!-- Twitter-->
  <meta property="twitter:card" content="summary_large_image"/>
  <meta property="twitter:url" content="https://gotimehq.com/work-risk.html"/>
  <meta property="twitter:title" content="Design case study – As agile as your startup"/>
  <meta property="twitter:description" content="Our design subscription can handle anything you throw at us. See how one client has taken advantage of our model’s agility. Here you see a microsite to visualize the most recent risks across the globe."/>
  <meta property="twitter:image" content="https://gotimehq.com/source/images/social-preview-risk.jpg"/>
</head>
<!-- Google tag (gtag.js)-->
<script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-F9G230L80X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  
  gtag('config', 'G-F9G230L80X');
</script>
<body class="page-work-impact">
  <link rel="stylesheet" href="source/components/nav.css" preload="preload"/>
  <div class="navbar"><a class="logo" href="index.html" draggable="false"><img src="source/images/logomark--white.svg" draggable="false"/></a>
    <div class="scroller"><img src="source/images/vector-arrows.svg" draggable="false"/></div><a class="link" href="work-risk.html">Work</a><a class="link" href="https://airtable.com/shr5OfqlF5QetFVKe" target="_blank">Contact</a><a class="cta" href="https://calendly.com/gotimehq/meet" target="_blank">Let’s go!</a>
  </div>
  <div class="page-wrapper">
    <section class="hero">
      <h1 class="header">We&rsquo;ll design <u>anything</u> you need</h1>
      <p class="subheader">Our design subscription can handle whatever you throw at us. See how one client has taken advantage of our model’s agility. Here you see a microsite (#1) to visualize the most recent risks across the globe.</p>
      <div class="hero-list">
        <h4>Timeline</h4>
        <div class="item"><img src="source/images/icon-bullet.svg"/>
          <p>Product redesign</p>
        </div>
        <div class="border"></div>
        <div class="item"><img src="source/images/icon-bullet.svg"/>
          <p>Email designs</p>
        </div>
        <div class="border"></div>
        <div class="item"><img src="source/images/icon-bullet.svg"/>
          <p>Sales demo</p>
        </div>
        <div class="border"></div>
        <div class="item item-current"><img src="source/images/icon-circle.svg"/>
          <p>Microsite #1</p>
        </div>
        <div class="border"></div>
        <div class="item"><img src="source/images/icon-bullet.svg"/>
          <p>Lead generator #1</p>
        </div>
        <div class="border"></div>
        <div class="item"><img src="source/images/icon-bullet.svg"/>
          <p>Microsite #2</p>
        </div>
        <div class="border"></div>
        <div class="item"><img src="source/images/icon-bullet.svg"/>
          <p>New product</p>
        </div>
        <div class="border"></div>
        <div class="item"><img src="source/images/icon-bullet.svg"/>
          <p>Lead generator #2</p>
        </div>
      </div><img class="img-work-risk-globe" src="source/images/work-risk-globe.png" srcset="source/images/work-risk-globe@2x.png 2x" draggable="false"/>
    </section>
    <section class="microsite">
      <div class="header">
        <h2>Microsite #2</h2>
        <p>When you’re travelling, you want to know the most up-to-date travel restrictions and rules. This microsite conveys that information in beautiful way for customers.</p>
      </div>
      <div class="work-risk-microsite"><img class="img-work-risk-microsite" src="source/images/work-risk-microsite.png" srcset="source/images/work-risk-microsite@2x.png 2x" draggable="false"/></div>
    </section>
    <section class="design-system">
      <div class="header">
        <h2>Design system</h2>
        <p>This client was recently rebranded but the product didn’t get the same upgrade. We got to extend and improve the branding systematically across the product.</p>
      </div>
      <div class="work-risk-cards"><img class="img-work-risk-cards" src="source/images/work-risk-cards.png" srcset="source/images/work-risk-cards@2x.png 2x" draggable="false"/></div>
    </section>
    <section class="product">
      <div class="header">
        <h2>Product redesign</h2>
        <p>Here you see the product refresh in action. You’re looking at a specific country’s risk report. This product is robust and you can see many other important things related to current risks.</p>
      </div>
      <div class="work-risk-product"><img class="img-work-risk-product" src="source/images/work-risk-product.png" srcset="source/images/work-risk-product@2x.png 2x" draggable="false"/></div>
    </section>
    <section class="sales">
      <div class="header">
        <h2>Support for the sales team</h2>
        <p>You can’t be shown this design but you can still hear the story. Sales needed an interactive prototype to wow a potential client. We created a magical experience for them.</p>
      </div><img class="img-work-risk-locked" src="source/images/work-risk-locked.png" srcset="source/images/work-risk-locked@2x.png 2x" draggable="false"/>
    </section>
  </div>
  <link rel="stylesheet" href="source/components/cta.css" preload="preload"/>
  <section class="cta">
    <div class="container">
      <h2 class="header">Schedule your free discovery call</h2>
      <p class="subheader">We love connecting with ambitious people like you. Let’s see how we can help you.</p><a class="button" href="https://calendly.com/gotimehq/meet" target="_blank">Let’s go!</a>
    </div>
  </section>
  <link rel="stylesheet" href="source/components/footer.css" preload="preload"/>
  <section class="footer">
    <div>
      <p>Made with ❤ in Florida ☀️</p>
      <p>&copy; Copyright 2022 Go Time Design LLC</p>
    </div>
    <div class="social"><a href="https://www.linkedin.com/company/go-time-hq/" target="_blank"><img src="source/images/icon-social-linkedin.svg"/></a><a href="https://twitter.com/gotimehq_" target="_blank"><img src="source/images/icon-social-twitter.svg"/></a><a href="https://dribbble.com/gotimehq" target="_blank"><img src="source/images/icon-social-dribbble.svg"/></a></div>
  </section>
</body>